# Epsiloner.Core

Epsil0neR.Core/: Epsil0neR.Core.sln  Epsiloner.Core.sln
Epsil0neR.Core/Epsil0neR.Core/: Epsil0neR.Core.csproj  Epsiloner.Core.csproj
Epsil0neR.Core/Epsil0neR.Core/Helpers/: AppDomianHelpers.cs  AssemblyHelpers.cs  TypeHelpers.cs
Epsil0neR.Core/Epsil0neR.Core/Properties/: AssemblyInfo.cs
Epsiloner.Core/: Epsiloner.Core.sln  changelog.txt
Epsiloner.Core/Epsiloner.Core/: Epsiloner.Core.csproj  RunQueue.cs
Epsiloner.Core/Epsiloner.Core/Attributes/: InitializeOnLoadAttribute.cs
Epsiloner.Core/Epsiloner.Core/Collections/: ItemHandlerDelegate.cs  ObservableCollection.cs  ReadOnlyObservableCollection.cs
Epsiloner.Core/Epsiloner.Core/Cooldowns/: EventCooldown.cs  EventCooldownListOf`1.cs  EventCooldown`1.cs  IEventCooldown`1.cs
Epsiloner.Core/Epsiloner.Core/Helpers/: AppDomainHelpers.cs  AssemblyHelpers.cs  EnumHelpers.cs  TypeHelpers.cs
Epsiloner.Core/Epsiloner.Core/IoC/: Registry.cs
Epsiloner.Core/Epsiloner.Core/Tasks/: SingleTask.cs  SingleTaskExecutor.cs
Epsiloner.Core/Samples/: README.md
Epsiloner.Core/Samples/Sample_1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
