<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45</TargetFrameworks>
    <Authors>Veniamin Lytkin @ Epsil0neR</Authors>
    <Copyright>Copyright © Epsil0neR 2018</Copyright>
    <Company>https://github.com/Epsil0neR/Epsiloner.Core</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Epsil0neR/Epsiloner.Core/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Epsil0neR/Epsiloner.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Epsil0neR/Epsiloner.Core</RepositoryUrl>
    <PackageTags>Epsiloner</PackageTags>
    <RepositoryType></RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Epsiloner libraries.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RootNamespace>Epsiloner</RootNamespace>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>Added IoC Registry&lt;T&gt; class.
Added explicitly .net45 and .net461
Added InitializeTypesFromAttribute extension for Assembly, improved InitializeTypesFromAttribute for AppDomain.
Fixing misspelling
Added InitializeOnLoadAttribute attribute that will run static constructors for types specified in attribute for loaded assemblies and assemblies that will be loaded later.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Epsiloner.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
