<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Veniamin Lytkin @ Epsil0neR</Authors>
    <Copyright>Copyright © Epsil0neR 2018</Copyright>
    <Company>https://github.com/Epsil0neR/Epsiloner.Core</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Epsil0neR/Epsiloner.Core/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Epsil0neR/Epsiloner.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Epsil0neR/Epsiloner.Core</RepositoryUrl>
    <PackageTags>Epsiloner</PackageTags>
    <RepositoryType></RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Epsiloner libraries.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RootNamespace>Epsiloner</RootNamespace>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Added helpers for Enum and added GetFlags method.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Epsiloner.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
